@baseUrl = http://localhost:3000

# @name login
POST {{baseUrl}}/account/login HTTP/1.1
Content-Type: application/json

{
    "username": "john",
    "password": "changeme"
}

###

@authToken = {{login.response.body.assess_token}}

# @name createComment
GET {{baseUrl}}/account/profile HTTP/1.1
Authorization: Barer {{authToken}}
Content-Type: application/json

{
    "content": "fake content"
}

###

@commentId = {{createComment.response.body.$.id}}

# @name getCreatedComment
GET {{baseUrl}}/comments/{{commentId}} HTTP/1.1
Authorization: {{authToken}}

###

# @name getReplies
GET {{baseUrl}}/comments/{{commentId}}/replies HTTP/1.1
Accept: application/xml

###

# @name getFirstReply
GET {{baseUrl}}/comments/{{commentId}}/replies/{{getReplies.response.body.//reply[1]/@id}}


###
# @name Account Profile
Get {{baseUrl}}/account/profile HTTP/1.1
Authorization: Bearer {{authToken}}